<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Node 16 Api Demo</title>
  </head>

  <body>
    <main>
      <h1>Node 16 Api Demo</h1>
      <p>Loading content from the API: <b id="message"></b></b></p>
    </main>
  </body>

  <script>
    (async function () {
      let response = await fetch(`api/GetMessage`);
      let json = await response.json();
      document.querySelector("#message").innerHTML = json.text
    })();
  </script>
</html>
